<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitstarter - Smart Caddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width:980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }

        img.img-home-page {
          margin-left: 20%;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
 }

      /* All form factors */

      /* Main body and headings */
      body {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      img.img-home-page {
        height: 300px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }

      .order {
        padding: 2% 0%;
      }

      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
             text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
       /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
       div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
       }

    </style>
  </head>
  <body>


    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About Smart Caddy</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Smart Caddy</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Everything you need to know before, during, and after your best round of golf.</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-home-page" alt="Smart Caddy logo" src="http://www.golfdigest.com/golf-equipment/blogs/newstuff/SkyPro.jpg">
        </div>

        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>100</h3> <p>Golfers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$5,000</h3> <p>of $20,000</p>
                </div>
                   <h3>$5,000</h3> <p>of $20,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>15</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button -->
            <a class="coinbase-button" data-code="5aa9a483a2a2c771713572a263337b81" data-button-style="custom_large" data-button-text="Preorder with Bitcoin" href="https://coinbase.com/checkouts/5aa9a483$
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fad97f49cf6bfa"></script>
            <!-- AddThis Button END -->
          </div>
          </div>
        </div>
        </div>
      </div>

      <!-- Marketing copy begins. -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
         <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-home-page" alt="'Tiger" src="http://cdn0.sbnation.com/entry_photo_images/1027893/gyi0064281543_extra_large_medium.jpg">
        </div>
        <div class="span5 copy">
          <p>
            Weather conditions, swing tips, kentucky windage, club suggestions, hole tips, and more - all at your fingertips.
          </p>
            In the words of Tiger Woods: "It's a no-brainer. I use it all the time."
          <p>
        </div>
      </div>

      <!-- FAQ -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What is Smart Caddy?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Smart Caddy is a virtual assistant application that provides you all the information a real-life caddy can give you plus much much more.                   Put another way, think Caddy S$
                  <br>
                  <p>
                  <iframe width="540" height="320" src="http://www.youtube.com/embed/r95a3p8Os-w?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                  <br>
                  <br>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  How do I use it?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Once you download it from the Google Play store, just let it run. Smart Caddy will begin providing you pertinent information such as your next tee time, directions to the golf course, d$
                </div>
              </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>Do you want to know more?
          </a>All we ask is that you invest at least 1 Bitcoin with us, and we will introduce you to our amazing founding team.</p>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42893295-1', 'bryanvu.com');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42893295-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>


